<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUAN SEEN</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff8cc1e920.js" crossorigin="anonymous"></script>

    <style>
        /* Agrega estilos específicos para dispositivos móviles aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .custom-gray-row2 {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }

        .custom-gray-row2 strong {
            font-size: 18px;
        }

        .custom-gray-row3 {
            padding: 10px;
            text-align: center;
        }

        .image-with-text {
            margin-bottom: 20px;
        }

        .image-with-text img {
            max-width: 100%;
            height: auto;
        }

        .image-with-text p {
            margin-top: 5px;
            font-size: 16px;
        }

        .custom-link a {
            font-size: 16px;
            color: blue;
            text-decoration: none;
        }

        .custom-container {
            padding: 10px;
            text-align: center;
        }

        .custom-sidebar {
            display: none; /* Ocultar la barra lateral en dispositivos móviles */
        }

        .custom-content {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="custom-gray-row2">
        <strong>MOVIES SEEN BY THE LIAR</strong>
    </div>

    <div class="custom-gray-row3">
        <div class="image-with-text">
            <a href="https://www.youtube.com/watch?v=KC-kTC473gQ">
                <img src="acheron.webp" alt="Gray Image">
            </a>
            <p>ARCHERon</p>
        </div>
        <!-- Resto de tu contenido -->
    </div>

    <!-- Contenido principal y sidebar oculto -->

    <script>
        // Agrega cualquier script necesario para dispositivos móviles aquí
    </script>
</body>
</html>