<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOTICIAS</title>
    <link href="bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-gray-row {
            background-color: #df5f5f;
            padding: 10px 0;
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        .custom-gray-image {
            max-width: 30px; 
            margin-left: 30px; 
        }

        .custom-links {
            display: flex;
            align-items: center;
            margin-right: 30px; 
        }

        .custom-link a {
            text-decoration: none; 
            margin-right: 20px; 
        }

        .custom-section {
            border: 1px solid #e0e0e0;
            padding: 20px;
            margin: 10px;
            width: 600px;
            height: 300px; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom-section h2 {
            margin-bottom: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .main-section {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }

        .custom-section img {
            max-width: 100%;
            height: auto;
        }

        .bigger-custom-section {
            width: 600px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .smaller-custom-section {
            width: 400px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: -50px; 
        }

        .horizontal-sections {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
        }

        .bigger-custom-section strong {
            margin-bottom: 20px;
            text-align: left;
            margin-left: 20px;
        }

        .image-container {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }

        .bigger-custom-section h2, .smaller-custom-section h2 {
            margin-left: 20px;
        }

        .additional-text {
            text-align: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        .tendencias-image {
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="custom-gray-row">
        <img src="Img/img.jpg" alt="Gray Image" class="custom-gray-image">
        <div class="custom-links">
            <div class="custom-link"><a href="secundaria.html">Acerca de</a></div></div>
            <div class="custom-link"><a href="Secundaria 2.html">Login</a></div>
        </div>
    </div>
    <div class="main-section">
        <div class="bigger-custom-section">
            <div class="image-container">
                <strong style="margin-left: 20px;">Noticias</strong>
                <img src="Img/img4.webp" alt="Descripción de la imagen" style="margin-left: 20px;">
                <p class "additional-text">En un mundo cada vez más interconectado, las redes 5G y la Internet de las Cosas (IoT) están cambiando radicalmente la forma en que las telecomunicaciones impactan nuestras vidas. Con una velocidad y capacidad incomparables, las redes 5G están abriendo un abanico de posibilidades para una conectividad instantánea y la implementación de tecnologías emergentes.</p>
            </div>
        </div>
        <div class="smaller-custom-section">
            <strong style="margin-left: 20px;">Tendencias</strong>
            <div class="image-container">
                <img src="Img/img3.jpeg" alt="Descripción de la imagen1" class="tendencias-image" style="margin-left: 5px;">
                <a href="https://revistabyte.es/actualidad-it/telecomunicaciones-2023/" style="margin-left: 5px;">5 tendencias tecnológicas</a>
                <img src="Img/img2.jpg" alt="Descripción de la imagen2" class="tendencias-image" style="margin-left: 5px;">
                <a href="https://revistabyte.es/actualidad-it/telecomunicaciones-2023/" style="margin-left: 5px;">tecnológicas que impulsarán el sector de las telecomunicaciones</a>
            </div>
        </div>
        <div class="bigger-custom-section">
    </div>
</body>
</html>

